{
	"name": "@website/playform_cloud",
	"version": "0.0.1",
	"private": true,
	"homepage": "https://GitHub.Com/PlayForm/WebSite#readme",
	"bugs": {
		"url": "https://GitHub.Com/PlayForm/WebSite/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PlayForm/WebSite.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source ✍🏻 Open 👐🏻",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "https://PlayForm.Cloud"
	},
	"scripts": {
		"Run": "astro dev --host",
		"prepublishOnly": "astro build"
	},
	"dependencies": {
		"@astrojs/sitemap": "3.7.1",
		"@astrojs/solid-js": "6.0.0",
		"@playform/build": "0.3.0",
		"@playform/compress": "0.2.2",
		"@playform/favicon": "0.0.2",
		"@playform/inline": "0.1.4",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.11",
		"@tailwindcss/typography": "0.5.19",
		"astro": "6.0.4",
		"astro-capo": "0.0.1",
		"astrojs-service-worker": "2.0.0",
		"autoprefixer": "10.4.27",
		"cssnano": "7.1.3",
		"cssnano-preset-advanced": "7.0.11",
		"dotenv": "17.3.1",
		"firebase": "12.10.0",
		"postcss": "8.5.8",
		"postcss-combine-duplicated-selectors": "10.0.3",
		"postcss-combine-media-query": "2.1.0",
		"postcss-import": "16.1.1",
		"postcss-reporter": "7.1.0",
		"postcss-url": "10.1.3",
		"sass": "1.98.0",
		"sharp": "0.34.5",
		"solid-devtools": "0.34.5",
		"solid-js": "1.9.11",
		"tailwindcss": "3.4.19",
		"typescript": "5.9.3",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@astrojs/ts-plugin": "1.10.7"
	},
	"publishConfig": {
		"access": "restricted",
		"provenance": true
	}
}
